DEBUG=True
SECRET_KEY='django-insecure-m10c@k!u5b!y@=n%!9dxmc4#=q)q$)tdu$6$&w#1p_y107=2c_'
#DATABASE_URL=localhost
DATABASE_URL=postgres://pfolio-db-user-0:dfgafgadfg8afg7afg6sdadf5assg@localhost/pfolio-db-1
GS_BUCKET_NAME=django-images-bucket
#DATABASE_URL=postgres://pfolio-db-user-0:dfgafgadfg8afg7afg6sdadf5assg@//cloudsql/speedy-aileron-378420:europe-west2:pfolio-instance-1/pfolio-db-1
