SECRET_KEY=+an@of0zh--q%vypb^9x@vgecoda5o!m!l9sqno)vz^n!euncl
DATABASE_NAME=hpfolio
DATABASE_USER=lockhart_r
DATABASE_PASS=havana11
#DATABASE_HOST=host.docker.internal
#DATABASE_HOST=localhost
DATABASE_HOST=pure-vehicle-376415.nw.r.appspot.com
FRONTEND_URL=https://pfolio-frontend-ei6cefik7a-nw.a.run.app
#
DEBUG=True
DATABASE_URL=postgres://pfolio-db-user-0:dfgafgadfg8afg7afg6sdadf5assg@34.147.130.151/pfolio-db-0
pure-vehicle-376415:europe-west2:pfolio-instance-0
#APPENGINE_URL=https://pfolio-backend-compute-engine.nw.r.appspot.com
#SECRET_KEY='django-insecure-m10c@k!u5b!y@=n%!9dxmc4#=q)q$)tdu$6$&w#1p_y107=2c_'
GS_BUCKET_NAME=django-images-bucket



