DATABASE_URL=postgres://pfolio-db-user-2:askjfgaskgfas7gsafg8sg6@//cloudsql/pure-vehicle-376415:europe-west2:pfolio-instance-2/pfolio-db-2
GS_BUCKET_NAME=pure-vehicle-376415_pfolio-storage
SECRET_KEY=jhgjashdgfjkadf5dfdf8dfastfaadf6DF6DFddfd7dsf88F8
FRONTEND_URL=https://pfolio-frontend-ei6cefik7a-nw.a.run.app
DEBUG=1
#
#DEBUG=True
#SECRET_KEY=t1Y1qxEtR7mmC0z43TA9Zj399xjx
#DATABASE_NAME=hpfolio
#DATABASE_USER=heidless
#DATABASE_PASS=havana11
#DATABASE_HOST=localhost
#DATABASE_PORT=5432 
#FRONTEND_URL=https://pfolio-frontend-ei6cefik7a-nw.a.run.app
#
